ANGULAR SOURCE/kn/src/i18n/nynorsk.content.regnetesten.json (before)
{
  "intro": {
    "image": "data-check.svg",
    "title": "Reknetest",
    "label": "Test dugleiken din",
    "text": "Dette er ein kortare reknetest med 30 oppgåver. Ta deg tid og ro til å gjennomføre testen slik at resultatet viser kva du kan! Det kan ta mellom 10 og 15 minutt å ta reknetesten. Vi rår deg til å berre bruke kalkulator der den er tilgjengeleg i oppgåvene. Bruk penn og papir for å ta notat eller gjere enkle utrekningar."
  },
  "result": {
    "image": "data-check.svg",
    "levels": {
      "1": {
        "id": "1",
        "title": "Ut frå svara dine er du på nivå 1 av 3 i denne testen.",
        "text": "Å rekne på nivå 1 inneber å bruke enkel rekning i kjende samanhengar og forstå enkel informasjon som inneheld tal.",
        "minScore": 0
      },
      "2": {
        "id": "2",
        "title": "Ut frå svara dine er du på nivå 2 av 3 i denne testen.",
        "text": "Å rekne på nivå 2 inneber å bruke rekning i ulike situasjonar, bearbeide informasjon som inneheld tal og vere medviten om ulike rekneoperasjonar.",
        "minScore": 12
      },
      "3": {
        "id": "3",
        "title": "Ut frå svara dine er du på nivå 3 av 3 i denne testen.",
        "text": "Å rekne på nivå 3 inneber å gjere bruk av samansett matematisk informasjon og kunnskap i kvardagssituasjonar der det er naudsynt.",
        "minScore": 24
      }
    }
  },
  "modules": [
    {
      "id": 1,
      "questions": [
        {
          "id": 1,
          "type": "single",
          "text": "Sjå på denne tabellen. Du har tenkt å ta bussen frå Hvaler til Oslo. Kor ofte går bussen?",
          "image": "Busstabell.png",
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "Kvart femtande minutt "
            },
            {
              "id": 2,
              "text": "Kvar halvtime"
            },
            {
              "id": 3,
              "text": "Kvar time"
            },
            {
              "id": 4,
              "text": "Annankvar time"
            }
          ]
        },
        {
          "id": 2,
          "type": "slider",
          "text": "Kva for eit tal peikar pila på?",
          "image": "Skala_tall2.png",
          "answer": {
            "value": 130,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 100,
            "ceil": 150
          }
        },
        {
          "id": 3,
          "type": "slider",
          "text": "Bilen til Ole brukar i gjennomsnitt 8 liter bensin per 100 km. Kor mange liter blir det på 350 km?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 28,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 0,
            "ceil": 50
          }
        },
        {
          "id": 4,
          "type": "slider",
          "text": "Ei tønne rommar 120 liter. Tønna er berre Â¾ full. Kor mange liter er det i tønna?",
          "image": "Tonne.png",
          "answer": {
            "value": 90,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 0,
            "ceil": 50
          }
        },
        {
          "id": 5,
          "type": "single",
          "text": "Vel rett svar: 112112 : 112 =",
          "image": null,
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "11"
            },
            {
              "id": 2,
              "text": "101"
            },
            {
              "id": 3,
              "text": "111"
            },
            {
              "id": 4,
              "text": "1001"
            }
          ]
        },
        {
          "id": 6,
          "type": "single",
          "text": "Anita er 1,60 meter høg. Kor høg er Wilhelm?",
          "image": "Størrelse.png",
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "0,80 m"
            },
            {
              "id": 2,
              "text": "1,00 m"
            },
            {
              "id": 3,
              "text": "1,20 m"
            },
            {
              "id": 4,
              "text": "1,40 m"
            }
          ]
        },
        {
          "id": 7,
          "type": "slider",
          "text": "Ein kokk har laga åtte liter suppe. Han tømmer Â¼ liter suppe i kvar skål. Kor mange suppeskåler kan han fylle?",
          "image": null,
          "answer": {
            "value": 32,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 8,
            "ceil": 50
          }
        },
        {
          "id": 8,
          "type": "single",
          "text": "Vel rett svar: 25 • 72 =",
          "image": null,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "180"
            },
            {
              "id": 2,
              "text": "1 800"
            },
            {
              "id": 3,
              "text": "18 000"
            }
          ]
        },
        {
          "id": 9,
          "type": "single",
          "text": "1/8 av 2650 kr er det same som",
          "image": null,
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "0,08 • 2650 kr"
            },
            {
              "id": 2,
              "text": "0,125 • 2650 kr"
            },
            {
              "id": 3,
              "text": "0,8 • 2650 kr"
            },
            {
              "id": 4,
              "text": "1,025 • 2650 kr"
            }
          ]
        },
        {
          "id": 10,
          "type": "slider",
          "text": "Alle kursdeltakarane i ei gruppe blei spurde om alderen sin. Resultatet blei slik: 1 person er 28 år 2 personar er 30 år 1 person er 40 år Kva var gjennomsnittsalderen i gruppa?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 32,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 20,
            "ceil": 50
          }
        },
        {
          "id": 11,
          "type": "single",
          "text": "Sjå på diagrammet. I kva for eit år var mengda hushaldsavfall 430 kg per innbyggjar?",
          "image": "Avfall.png",
          "source": "Statistisk sentralbyrå",
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "2011"
            },
            {
              "id": 2,
              "text": "2012"
            },
            {
              "id": 3,
              "text": "2016"
            }
          ]
        },
        {
          "id": 12,
          "type": "single",
          "text": "Det tek éin og ein halv time å steikje ei fruktkake. Kaka blir sett i omnen klokka 14.15. Når skal kaka takast ut av omnen?",
          "image": null,
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "14.45"
            },
            {
              "id": 2,
              "text": "15.00"
            },
            {
              "id": 3,
              "text": "15.15"
            },
            {
              "id": 4,
              "text": "15.45"
            }
          ]
        },
        {
          "id": 13,
          "type": "slider",
          "text": "Gunnar og Ahmed skal måle huset utvendig. Dei treng sju spann måling. Kvart spann kostar 250 kr. Dei betalar kontant med to tusenkronesetlar. Kor mykje får dei att?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 250,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 200,
            "ceil": 300
          }
        },
        {
          "id": 14,
          "type": "single",
          "text": "6 m og 8 cm er det same som",
          "image": null,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "68 cm"
            },
            {
              "id": 2,
              "text": "608 cm"
            },
            {
              "id": 3,
              "text": "6008 cm"
            }
          ]
        },
        {
          "id": 15,
          "type": "slider",
          "text": "Ada har ei reiseforsikring som kostar \\n1200 kr i året. Forsikringa blir sett opp med 5 %. Kor mykje kostar reiseforsikringa etter prisauken?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 1260,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 1200,
            "ceil": 1300
          }
        },
        {
          "id": 16,
          "type": "single",
          "text": "Kva for ein verdi peikar pila på?",
          "image": "Skala_1.png",
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "7,307"
            },
            {
              "id": 2,
              "text": "7,37"
            },
            {
              "id": 3,
              "text": "7,52"
            },
            {
              "id": 4,
              "text": "7,7"
            }
          ]
        },
        {
          "id": 17,
          "type": "single",
          "text": "Vel rett svar: \n0,03 • 1000 =",
          "image": null,
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "30"
            },
            {
              "id": 2,
              "text": "300"
            },
            {
              "id": 3,
              "text": "3000"
            }
          ]
        },
        {
          "id": 18,
          "type": "single",
          "text": "Thomas jobbar deltid på ein fabrikk. På fabrikken tener han \"187 791,55 kroner\". Han går og med avisa, og på det tener han \"20 400 kroner\". Kona hans jobbar deltid som reinhaldar. Ho tener \"59 233 kroner\". Gjer eit overslag. Om lag kor mykje tener Thomas og kona til saman?",
          "image": null,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "240 000"
            },
            {
              "id": 2,
              "text": "270 000"
            },
            {
              "id": 3,
              "text": "300 000"
            }
          ]
        },
        {
          "id": 19,
          "type": "single",
          "text": "Jan tener 1200 kr per 2 ½ time. Nora tener 2100 kr på 4 timar. Kven tener mest per time?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "Jan tener mest per time."
            },
            {
              "id": 2,
              "text": "Nora tener mest per time."
            },
            {
              "id": 3,
              "text": "Begge tener like mykje."
            }
          ]
        },
        {
          "id": 20,
          "type": "single",
          "text": "Mario abonnerer på ei avis og eit sportsblad. Avisa kostar 900 kr for tre månader. Sportsbladet kostar 300 kr per halvår. Kva kostar dei to abonnementa til saman per månad?",
          "image": null,
          "source": "Statistisk sentralbyrå",
          "calculator": true,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "300"
            },
            {
              "id": 2,
              "text": "350"
            },
            {
              "id": 3,
              "text": "400"
            },
            {
              "id": 4,
              "text": "450"
            }
          ]
        },
        {
          "id": 21,
          "type": "single",
          "text": "I kva alder spelar dobbelt så mange gutar som jenter dataspel?",
          "image": "Dataspill.png",
          "source": "Medietilsynet 2018",
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "10 år"
            },
            {
              "id": 2,
              "text": "13 år"
            },
            {
              "id": 3,
              "text": "16 år"
            },
            {
              "id": 4,
              "text": "18 år"
            }
          ]
        },
        {
          "id": 22,
          "type": "single",
          "text": "Det er 1,5 liter mjølk i ein mjølkekartong. Det er det same som",
          "image": null,
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "0,15 dl mjølk"
            },
            {
              "id": 2,
              "text": "5 dl mjølk"
            },
            {
              "id": 3,
              "text": "15 dl mjølk"
            },
            {
              "id": 4,
              "text": "150 dl mjølk"
            }
          ]
        },
        {
          "id": 23,
          "type": "single",
          "text": "200 % av 500 er det same som",
          "image": null,
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "500:2"
            },
            {
              "id": 2,
              "text": "100 % av 200"
            },
            {
              "id": 3,
              "text": "500 - 200"
            },
            {
              "id": 4,
              "text": "2 • 500 "
            }
          ]
        },
        {
          "id": 24,
          "type": "single",
          "text": "Are kjøpte ei hue på sal. Han fekk 40 % avslag og betalte 90 kr. Kva kosta hua før prisen blei sett ned?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "90"
            },
            {
              "id": 2,
              "text": "130"
            },
            {
              "id": 3,
              "text": "150"
            },
            {
              "id": 4,
              "text": "180"
            }
          ]
        },
        {
          "id": 25,
          "type": "single",
          "text": "Vel rett svar: 4,16 : 4 =",
          "image": null,
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "1,04"
            },
            {
              "id": 2,
              "text": "1,25"
            },
            {
              "id": 3,
              "text": "1,8"
            }
          ]
        },
        {
          "id": 26,
          "type": "slider",
          "text": "Are, Bosse og Chris fordeler 210 kroner i dette forholdet: 2 : 3 : 5. Kor mange kroner får Bosse?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 63,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 1,
            "ceil": 150
          }
        },
        {
          "id": 27,
          "type": "slider",
          "text": "Sjå på diagrammet. \nKva var makstemperaturen i perioden?",
          "image": "Temperatur.png",
          "answer": {
            "value": 22,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 18,
            "ceil": 23
          }
        },
        {
          "id": 28,
          "type": "slider",
          "text": "Teikninga viser ein hage med gras og terrasse. Kor stort er arealet som er dekt av gras?",
          "image": "Terasse.png",
          "calculator": true,
          "answer": {
            "value": 44,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 20,
            "ceil": 50
          }
        },
        {
          "id": 29,
          "type": "slider",
          "text": "Ein kilo torsk kostar 160,00 kr. Kor mykje kostar 1,25 kg torsk?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 200,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 160,
            "ceil": 240
          }
        },
        {
          "id": 30,
          "type": "single",
          "text": "Kva høyrde folk meir på i 2016 enn i 2014?",
          "image": "Radio.png",
          "source": "Statistisk sentralbyrå",
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "P4-gruppen"
            },
            {
              "id": 2,
              "text": "Bauer Media"
            },
            {
              "id": 3,
              "text": "NRK P1"
            },
            {
              "id": 4,
              "text": "NRK P3"
            },
            {
              "id": 5,
              "text": "Radio Norge"
            }
          ]
        }
      ],
      "funnel": {
        "baseScore": 0,
        "type": "base"
      }
    }
  ]
}

ANGULAR SOURCE/kn/src/i18n/nynorsk.content.regnetesten.json (after)
{
  "intro": {
    "image": "data-check.svg",
    "title": "Reknetest",
    "label": "Test dugleiken din",
    "text": "Dette er ein kortare reknetest med 30 oppgåver. Ta deg tid og ro til å gjennomføre testen slik at resultatet viser kva du kan! Det kan ta mellom 10 og 15 minutt å ta reknetesten. Vi rår deg til å berre bruke kalkulator der den er tilgjengeleg i oppgåvene. Bruk penn og papir for å ta notat eller gjere enkle utrekningar."
  },
  "result": {
    "image": "data-check.svg",
    "levels": {
      "1": {
        "id": "1",
        "title": "Ut frå svara dine er du på nivå 1 av 3 i denne testen.",
        "text": "Å rekne på nivå 1 inneber å bruke enkel rekning i kjende samanhengar og forstå enkel informasjon som inneheld tal.",
        "minScore": 0
      },
      "2": {
        "id": "2",
        "title": "Ut frå svara dine er du på nivå 2 av 3 i denne testen.",
        "text": "Å rekne på nivå 2 inneber å bruke rekning i ulike situasjonar, bearbeide informasjon som inneheld tal og vere medviten om ulike rekneoperasjonar.",
        "minScore": 12
      },
      "3": {
        "id": "3",
        "title": "Ut frå svara dine er du på nivå 3 av 3 i denne testen.",
        "text": "Å rekne på nivå 3 inneber å gjere bruk av samansett matematisk informasjon og kunnskap i kvardagssituasjonar der det er naudsynt.",
        "minScore": 24
      }
    }
  },
  "modules": [
    {
      "id": 1,
      "questions": [
        {
          "id": 1,
          "type": "single",
          "text": "Sjå på denne tabellen. Du har tenkt å ta bussen frå Hvaler til Oslo. Kor ofte går bussen?",
          "image": "Busstabell.png",
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "Kvart femtande minutt "
            },
            {
              "id": 2,
              "text": "Kvar halvtime"
            },
            {
              "id": 3,
              "text": "Kvar time"
            },
            {
              "id": 4,
              "text": "Annankvar time"
            }
          ]
        },
        {
          "id": 2,
          "type": "slider",
          "text": "Kva for eit tal peikar pila på?",
          "image": "Skala_tall2.png",
          "answer": {
            "value": 130,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 100,
            "ceil": 150,
            "steps": 1
          }
        },
        {
          "id": 3,
          "type": "slider",
          "text": "Bilen til Ole brukar i gjennomsnitt 8 liter bensin per 100 km. Kor mange liter blir det på 350 km?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 28,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 0,
            "ceil": 50,
            "steps": 1
          }
        },
        {
          "id": 4,
          "type": "slider",
          "text": "Ei tønne rommar 120 liter. Tønna er berre Â¾ full. Kor mange liter er det i tønna?",
          "image": "Tonne.png",
          "answer": {
            "value": 90,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 0,
            "ceil": 50,
            "steps": 1
          }
        },
        {
          "id": 5,
          "type": "single",
          "text": "Vel rett svar: 112112 : 112 =",
          "image": null,
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "11"
            },
            {
              "id": 2,
              "text": "101"
            },
            {
              "id": 3,
              "text": "111"
            },
            {
              "id": 4,
              "text": "1001"
            }
          ]
        },
        {
          "id": 6,
          "type": "single",
          "text": "Anita er 1,60 meter høg. Kor høg er Wilhelm?",
          "image": "Størrelse.png",
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "0,80 m"
            },
            {
              "id": 2,
              "text": "1,00 m"
            },
            {
              "id": 3,
              "text": "1,20 m"
            },
            {
              "id": 4,
              "text": "1,40 m"
            }
          ]
        },
        {
          "id": 7,
          "type": "slider",
          "text": "Ein kokk har laga åtte liter suppe. Han tømmer Â¼ liter suppe i kvar skål. Kor mange suppeskåler kan han fylle?",
          "image": null,
          "answer": {
            "value": 32,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 8,
            "ceil": 50,
            "steps": 1
          }
        },
        {
          "id": 8,
          "type": "single",
          "text": "Vel rett svar: 25 • 72 =",
          "image": null,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "180"
            },
            {
              "id": 2,
              "text": "1 800"
            },
            {
              "id": 3,
              "text": "18 000"
            }
          ]
        },
        {
          "id": 9,
          "type": "single",
          "text": "1/8 av 2650 kr er det same som",
          "image": null,
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "0,08 • 2650 kr"
            },
            {
              "id": 2,
              "text": "0,125 • 2650 kr"
            },
            {
              "id": 3,
              "text": "0,8 • 2650 kr"
            },
            {
              "id": 4,
              "text": "1,025 • 2650 kr"
            }
          ]
        },
        {
          "id": 10,
          "type": "slider",
          "text": "Alle kursdeltakarane i ei gruppe blei spurde om alderen sin. Resultatet blei slik: 1 person er 28 år 2 personar er 30 år 1 person er 40 år Kva var gjennomsnittsalderen i gruppa?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 32,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 20,
            "ceil": 50,
            "steps": 1
          }
        },
        {
          "id": 11,
          "type": "single",
          "text": "Sjå på diagrammet. I kva for eit år var mengda hushaldsavfall 430 kg per innbyggjar?",
          "image": "Avfall.png",
          "source": "Statistisk sentralbyrå",
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "2011"
            },
            {
              "id": 2,
              "text": "2012"
            },
            {
              "id": 3,
              "text": "2016"
            }
          ]
        },
        {
          "id": 12,
          "type": "single",
          "text": "Det tek éin og ein halv time å steikje ei fruktkake. Kaka blir sett i omnen klokka 14.15. Når skal kaka takast ut av omnen?",
          "image": null,
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "14.45"
            },
            {
              "id": 2,
              "text": "15.00"
            },
            {
              "id": 3,
              "text": "15.15"
            },
            {
              "id": 4,
              "text": "15.45"
            }
          ]
        },
        {
          "id": 13,
          "type": "slider",
          "text": "Gunnar og Ahmed skal måle huset utvendig. Dei treng sju spann måling. Kvart spann kostar 250 kr. Dei betalar kontant med to tusenkronesetlar. Kor mykje får dei att?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 250,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 200,
            "ceil": 300,
            "steps": 1
          }
        },
        {
          "id": 14,
          "type": "single",
          "text": "6 m og 8 cm er det same som",
          "image": null,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "68 cm"
            },
            {
              "id": 2,
              "text": "608 cm"
            },
            {
              "id": 3,
              "text": "6008 cm"
            }
          ]
        },
        {
          "id": 15,
          "type": "slider",
          "text": "Ada har ei reiseforsikring som kostar \\n1200 kr i året. Forsikringa blir sett opp med 5 %. Kor mykje kostar reiseforsikringa etter prisauken?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 1260,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 1200,
            "ceil": 1300,
            "steps": 1
          }
        },
        {
          "id": 16,
          "type": "single",
          "text": "Kva for ein verdi peikar pila på?",
          "image": "Skala_1.png",
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "7,307"
            },
            {
              "id": 2,
              "text": "7,37"
            },
            {
              "id": 3,
              "text": "7,52"
            },
            {
              "id": 4,
              "text": "7,7"
            }
          ]
        },
        {
          "id": 17,
          "type": "single",
          "text": "Vel rett svar: \n0,03 • 1000 =",
          "image": null,
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "30"
            },
            {
              "id": 2,
              "text": "300"
            },
            {
              "id": 3,
              "text": "3000"
            }
          ]
        },
        {
          "id": 18,
          "type": "single",
          "text": "Thomas jobbar deltid på ein fabrikk. På fabrikken tener han \"187 791,55 kroner\". Han går og med avisa, og på det tener han \"20 400 kroner\". Kona hans jobbar deltid som reinhaldar. Ho tener \"59 233 kroner\". Gjer eit overslag. Om lag kor mykje tener Thomas og kona til saman?",
          "image": null,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "240 000"
            },
            {
              "id": 2,
              "text": "270 000"
            },
            {
              "id": 3,
              "text": "300 000"
            }
          ]
        },
        {
          "id": 19,
          "type": "single",
          "text": "Jan tener 1200 kr per 2 ½ time. Nora tener 2100 kr på 4 timar. Kven tener mest per time?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "Jan tener mest per time."
            },
            {
              "id": 2,
              "text": "Nora tener mest per time."
            },
            {
              "id": 3,
              "text": "Begge tener like mykje."
            }
          ]
        },
        {
          "id": 20,
          "type": "single",
          "text": "Mario abonnerer på ei avis og eit sportsblad. Avisa kostar 900 kr for tre månader. Sportsbladet kostar 300 kr per halvår. Kva kostar dei to abonnementa til saman per månad?",
          "image": null,
          "source": "Statistisk sentralbyrå",
          "calculator": true,
          "answer": {
            "value": 2,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "300"
            },
            {
              "id": 2,
              "text": "350"
            },
            {
              "id": 3,
              "text": "400"
            },
            {
              "id": 4,
              "text": "450"
            }
          ]
        },
        {
          "id": 21,
          "type": "single",
          "text": "I kva alder spelar dobbelt så mange gutar som jenter dataspel?",
          "image": "Dataspill.png",
          "source": "Medietilsynet 2018",
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "10 år"
            },
            {
              "id": 2,
              "text": "13 år"
            },
            {
              "id": 3,
              "text": "16 år"
            },
            {
              "id": 4,
              "text": "18 år"
            }
          ]
        },
        {
          "id": 22,
          "type": "single",
          "text": "Det er 1,5 liter mjølk i ein mjølkekartong. Det er det same som",
          "image": null,
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "0,15 dl mjølk"
            },
            {
              "id": 2,
              "text": "5 dl mjølk"
            },
            {
              "id": 3,
              "text": "15 dl mjølk"
            },
            {
              "id": 4,
              "text": "150 dl mjølk"
            }
          ]
        },
        {
          "id": 23,
          "type": "single",
          "text": "200 % av 500 er det same som",
          "image": null,
          "answer": {
            "value": 4,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "500:2"
            },
            {
              "id": 2,
              "text": "100 % av 200"
            },
            {
              "id": 3,
              "text": "500 - 200"
            },
            {
              "id": 4,
              "text": "2 • 500 "
            }
          ]
        },
        {
          "id": 24,
          "type": "single",
          "text": "Are kjøpte ei hue på sal. Han fekk 40 % avslag og betalte 90 kr. Kva kosta hua før prisen blei sett ned?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 3,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "90"
            },
            {
              "id": 2,
              "text": "130"
            },
            {
              "id": 3,
              "text": "150"
            },
            {
              "id": 4,
              "text": "180"
            }
          ]
        },
        {
          "id": 25,
          "type": "single",
          "text": "Vel rett svar: 4,16 : 4 =",
          "image": null,
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "1,04"
            },
            {
              "id": 2,
              "text": "1,25"
            },
            {
              "id": 3,
              "text": "1,8"
            }
          ]
        },
        {
          "id": 26,
          "type": "slider",
          "text": "Are, Bosse og Chris fordeler 210 kroner i dette forholdet: 2 : 3 : 5. Kor mange kroner får Bosse?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 63,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 1,
            "ceil": 150,
            "steps": 1
          }
        },
        {
          "id": 27,
          "type": "slider",
          "text": "Sjå på diagrammet. \nKva var makstemperaturen i perioden?",
          "image": "Temperatur.png",
          "answer": {
            "value": 22,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 18,
            "ceil": 23,
            "steps": 1
          }
        },
        {
          "id": 28,
          "type": "slider",
          "text": "Teikninga viser ein hage med gras og terrasse. Kor stort er arealet som er dekt av gras?",
          "image": "Terasse.png",
          "calculator": true,
          "answer": {
            "value": 44,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 20,
            "ceil": 50,
            "steps": 1
          }
        },
        {
          "id": 29,
          "type": "slider",
          "text": "Ein kilo torsk kostar 160,00 kr. Kor mykje kostar 1,25 kg torsk?",
          "image": null,
          "calculator": true,
          "answer": {
            "value": 200,
            "points": 1
          },
          "options": {
            "id": 1,
            "floor": 160,
            "ceil": 240,
            "steps": 1
          }
        },
        {
          "id": 30,
          "type": "single",
          "text": "Kva høyrde folk meir på i 2016 enn i 2014?",
          "image": "Radio.png",
          "source": "Statistisk sentralbyrå",
          "answer": {
            "value": 1,
            "points": 1
          },
          "options": [
            {
              "id": 1,
              "text": "P4-gruppen"
            },
            {
              "id": 2,
              "text": "Bauer Media"
            },
            {
              "id": 3,
              "text": "NRK P1"
            },
            {
              "id": 4,
              "text": "NRK P3"
            },
            {
              "id": 5,
              "text": "Radio Norge"
            }
          ]
        }
      ],
      "funnel": {
        "baseScore": 0,
        "type": "base"
      }
    }
  ]
}

ANGULAR SOURCE/kn/src/i18n/nynorsk.content.regnetesten.json (diff)
@@ -72,7 +72,8 @@
           "options": {
             "id": 1,
             "floor": 100,
-            "ceil": 150
+            "ceil": 150,
+            "steps": 1
           }
         },
         {
@@ -88,7 +89,8 @@
           "options": {
             "id": 1,
             "floor": 0,
-            "ceil": 50
+            "ceil": 50,
+            "steps": 1
           }
         },
         {
@@ -103,7 +105,8 @@
           "options": {
             "id": 1,
             "floor": 0,
-            "ceil": 50
+            "ceil": 50,
+            "steps": 1
           }
         },
         {
@@ -174,7 +177,8 @@
           "options": {
             "id": 1,
             "floor": 8,
-            "ceil": 50
+            "ceil": 50,
+            "steps": 1
           }
         },
         {
@@ -242,7 +246,8 @@
           "options": {
             "id": 1,
             "floor": 20,
-            "ceil": 50
+            "ceil": 50,
+            "steps": 1
           }
         },
         {
@@ -311,7 +316,8 @@
           "options": {
             "id": 1,
             "floor": 200,
-            "ceil": 300
+            "ceil": 300,
+            "steps": 1
           }
         },
         {
@@ -351,7 +357,8 @@
           "options": {
             "id": 1,
             "floor": 1200,
-            "ceil": 1300
+            "ceil": 1300,
+            "steps": 1
           }
         },
         {
@@ -636,7 +643,8 @@
           "options": {
             "id": 1,
             "floor": 1,
-            "ceil": 150
+            "ceil": 150,
+            "steps": 1
           }
         },
         {
@@ -651,7 +659,8 @@
           "options": {
             "id": 1,
             "floor": 18,
-            "ceil": 23
+            "ceil": 23,
+            "steps": 1
           }
         },
         {
@@ -667,7 +676,8 @@
           "options": {
             "id": 1,
             "floor": 20,
-            "ceil": 50
+            "ceil": 50,
+            "steps": 1
           }
         },
         {
@@ -683,7 +693,8 @@
           "options": {
             "id": 1,
             "floor": 160,
-            "ceil": 240
+            "ceil": 240,
+            "steps": 1
           }
         },
         {
